·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNFT              ·  mintNft             ·           -  ·          -  ·      91357  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  DynamicSvgNft         ·  mintNft             ·           -  ·          -  ·     115465  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·           -  ·          -  ·      89860  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·      157391  ·     192306  ·     174849  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30661  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNFT                                     ·           -  ·          -  ·    2021953  ·        6.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  DynamicSvgNft                                ·           -  ·          -  ·    4251537  ·       14.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3584496  ·       11.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803306  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·